/* common css */
* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.primary-btn {
    background-color: white;
    padding: 10px 20px;
    border: none;
    color: #005FAC;
    border-radius: 5px;
    font-weight: 600;
}

.title {
    font-size: 50px;
}

/* Header banner style css */
header {
    background: url(../images/banner/banner3.png);
    display: flex;
    justify-content: end;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 880px;
    text-align: right;
    overflow: hidden;
}

.header-texts {
    margin: 0 200px 0 0;
    width: 25%;
}

.banner-title {
    font-size: 50px;
    color: white;
}

.banner-des {
    color: white;
    padding: 20px 0;
    font-size: 15px;
}

.banner-btn {
    background-color: white;
    padding: 10px 20px;
    border: none;
    color: #005FAC;
    border-radius: 5px;
}

/* Header style css */

/* failure year section */

.failure-year {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
}

.hero-image {
    margin-right: 30px;
}

.failure-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.failure-list-group {
    margin-top: 10px;
}

.failure-list {
    padding-top: 15px;
}

.check-color {
    color: green;
    font-size: 20px;
}


/* My Plan Section*/
.my-plan {
    margin: 100px 0;
}

.plan-title {
    text-align: center;
    font-size: 40px;
    margin: 0 0 50px 0;
}

.cards-group {
    width: 70%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.card {
    padding: 20px 30px;
}

.card-title {
    padding: 10px 0;
}

/* Banner sections */
.banner-section {
    width: 70%;
    margin: 100px auto;
    height: 300px;
    background: linear-gradient(90deg, #005FAC, rgba(255, 255, 255, 0)), url(../images/watch.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    border-radius: 5px;

}

.banner-texts {
    width: 40%;
    margin-left: 60px;
    color: white;
}

.banner-title {
    margin: 20px 0;
}

/* prectice-section  */

.prectice-section {
    width: 70%;
    margin: 100px auto;
    text-align: center;
}

.blue-color {
    color: #005FAC;
}

.prectice-cards {
    display: flex;
    margin: 50px 0;
}

.prectice-card {
    margin: 0 20px;
}





/* Footer Section */
footer {
    background-color: black;
    padding: 130px 0;
}

.footer-section {
    width: 70%;
    margin: auto;
    display: flex;
    color: white;
}

.contact-des {
    width: 50%;
    padding: 10px 0;
}

.contact-detail {
    padding: 10px 0;
}

.icon {
    padding-right: 10px;
    margin-top: 10px;
}

.mail-input-box {
    background-color: black;
    padding: 10px 10px;
    border: 1px solid lightgray;
    margin: 20px 0;
    border-radius: 5px;
}

.sub-btn {
    padding: 10px 20px;
    background-color: #005FAC;
    color: white;
    border-radius: 5px;
    font-weight: 600;
    border: none;
}